spring.application.name=spring-demo

server.port=9191
#server.servlet.context-path=/spring-app
server.servlet.encoding.charset=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.*=DEBUG

# Messages Properties File
spring.messages.basename=i18n/messages,i18n/validation-messages